<document xmlns="http://cnx.rice.edu/cnxml">

<title>Equality and Respect: A Lecture</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65456</md:content-id>
  <md:title>Equality and Respect: A Lecture</md:title>
  <md:abstract>In this lecture, Professor Aeon Skoble of Bridgewater State University discusses the relationship between moral equality and rights and the tension between individual liberty and equality of outcome</md:abstract>
  <md:uuid>42e5e69f-49f3-43c2-bdf9-215c31ea8065</md:uuid>
</metadata>

<content>
  <para id="eip-894"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/6zmGDbsf2Fk"/>
 </media>
<caption>"Equality and Respect" by the Institute for Humane Studies</caption></figure></para><para id="delete_me"><title>Description</title>In this lecture, Professor Aeon Skoble of Bridgewater State University discusses the relationship between moral equality and rights and the tension between individual liberty and equality of outcome</para><para id="eip-904"><title>Watch on YouTube</title><link url="https://www.youtube.com/watch?v=6zmGDbsf2Fk" window="new">https://www.youtube.com/watch?v=6zmGDbsf2Fk</link></para><section id="eip-363"><title>Discussion Questions</title><para id="eip-513">
Prof. Skoble explains that natural rights are what make the equality of moral worth for all people a reality, and that natural rights must be negative rights. Could a government work by only promoting negative rights? As Prof. Skoble asks, how could a government promote equality and liberty equally, if at all?
</para></section></content>

</document>