<document xmlns="http://cnx.rice.edu/cnxml">

<title>Natural Rights</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64954</md:content-id>
  <md:title>Natural Rights</md:title>
  <md:abstract>Do all people have human rights, or natural rights? Dr. Nigel Ashford of the Institute for Humane Studies examines the ""natural rights"" school of thought, in particular the theories of philosophers Ayn Rand and Robert Nozick.</md:abstract>
  <md:uuid>067795f0-46be-46bd-9683-0ab1e4af76a4</md:uuid>
</metadata>

<content>
  <para id="eip-758"><figure id="moonlanding-youtube">
 <title/>
 <media id="yt-media" display="block" alt="Short lecture">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/Ysis1GfV0Qc"/>
 </media>
</figure></para><para id="delete_me"><title>Description</title>Do people have human rights, or natural rights? Dr. Nigel Ashford of the Institute for Humane Studies examines the ""natural rights"" school of thought, in particular the theories of philosophers Ayn Rand and Robert Nozick.</para><section id="eip-179"><title>Discussion Questions</title><para id="eip-234">
What do Rand and Nozick mean by “natural rights”? From where do they arise? How do they want government to protect these rights?
</para></section><exercise id="eip-427"><problem id="eip-55">
  <para id="eip-159">
    The belief that natural rights exist because of human nature is
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>instinctive.</item>
  <item>theological.</item>
  <item>deontological.</item>
  <item>marxist.</item>
</list></para>
</problem>

<solution id="eip-544">
  <para id="eip-298">c. deontological.</para></solution>
</exercise></content>

</document>