<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Austrian School</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64966</md:content-id>
  <md:title>The Austrian School</md:title>
  <md:abstract>In this video, Dr. Nigel Ashford of the Institute for Humane Studies provides an introduction to the Austrian School of Economics and the works of Friedrich Hayek and Ludwig von Mises.</md:abstract>
  <md:uuid>5427da14-e996-4ebd-b0eb-a5cff684ba6e</md:uuid>
</metadata>

<content>
  <para id="eip-892"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Short lecture">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/4hIax9gh7fU"/>
 </media>
<caption>"Schools of Thought in Classical Liberalism, Part 4: The Austrian School" by the Institute for Humane Studies</caption></figure></para><para id="delete_me"><title>Description</title>In this video, Dr. Nigel Ashford of the Institute for Humane Studies provides an introduction to the Austrian School of Economics and the works of Friedrich Hayek and Ludwig von Mises.</para><section id="eip-253"><title>Discussion Questions</title><para id="eip-511">
Hayek and Mises both agreed on many questions, such as the necessity of a limited government, but this played out differently in their theories. Why did each thinker want a limited government? How did they propose to limit this government?
</para></section><exercise id="eip-411"><problem id="eip-811">
  <para id="eip-653">According to the Misesian axiom,
  <list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>Some things are empirically more valuable than others.</item>
  <item>Value can never come from an individual.</item>
  <item>Value is subjective.</item>
  <item>Value is objective.</item>
</list></para></problem>

<solution id="eip-106">
  <para id="eip-941">c. Value is subjective.</para></solution>
</exercise></content>

</document>