<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction to Political Philosophy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66020</md:content-id>
  <md:title>Introduction to Political Philosophy</md:title>
  <md:abstract>Political philosophy is the study of the ethical relationships between individuals, society, and the state. In this Guide, professor Jason Brennan outlines how philosophers tackle these issues, especially philosophers working from a libertarian point of view.</md:abstract>
  <md:uuid>37885b9a-2bbb-47f1-bce2-3f008bd9066c</md:uuid>
</metadata>

<content>
  <section id="eip-677"><title>Introduction</title><para id="eip-176"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/54fwxaA7770"/>
 </media>
<caption>"Introduction to Political Philosophy with Jason Brennan: A Libertarianism.org Guide" by Libertarianism.org</caption></figure></para><para id="eip-413">Most political debate is superficial. If you want superficial debate, you need only turn on cable news. Political philosophy is for people who want to understand and debate the deep questions.</para><para id="eip-169">People debate whether it’s more just for the rich to pay a 40% or 38% marginal tax rate. They rarely ask the deeper questions: <emphasis effect="italics">Why should we be forced to pay taxes at all?</emphasis></para><para id="eip-241">People debate whether we should speed up the process for immigrants to become nationalized, or how many skilled immigrants we should allow in. They rarely ask the deeper questions: <emphasis effect="italics">Why should we divide the world into nation-states with strict territorial borders in the first place? If I want to hire a Haitian to clean my house, why should the rest of you be allowed to stop me?</emphasis></para><para id="eip-944">People debate whether congressional districts are gerrymandered or whether voters should be required to show ID. They rarely ask the deeper questions: <emphasis effect="italics">Why should our fellow citizens—most of whom know nothing or less than nothing about politics—get to decide who gets to lead the country? Why not instead, say, limit the right to vote to people who can pass the US citizenship exam, or who show a basic understanding of economics and history?</emphasis></para><para id="eip-847">People debate whether a too-big-to-fail corporation should get a bail out. They debate whether a local government should use its power of eminent domain to transfer land from poor people to General Motors. They rarely ask the deeper questions: <emphasis effect="italics">Why should we allow limited-liability corporations to exist in the first place? Why should anyone be able to claim land as her own? Why not instead hold that the world and all its resources belong to all us equally?</emphasis></para><para id="eip-586">People debate whether the American police are too brutal and violent, and what can be done to make the police force more civil. But they rarely ask the deeper questions: <emphasis effect="italics">Why should we create governments in the first place? A government claims a monopoly on the use of violence to create and enforce rules. If it would be bad for, say, Walmart or Target to become monopolies, why would we want a monopoly on the coercive power? Why shouldn’t I be allowed to choose which police force will protect me, just as I can choose where to shop for clothes or food?</emphasis></para><para id="eip-905">Political philosophy is the branch of philosophy that asks and attempts to answer these deeper questions. There are many other questions: Which matters more, individuals or the community as a whole? What kind of government, if any, ought we have, and what should it be permitted and forbidden to do? Do we have any moral obligation to obey our government’s laws and commands? What rights do people have, and why? Should be people be allowed to own private property? If they don’t have enough property to live well, should the government provide it through tax-funded welfare programs? Should people be free to choose what to eat, how to live, what to worship, what to say, or on what terms they will work? Is it important that everyone have equal opportunity to succeed? Should we make sure everyone ends up equally successful? Should people be allowed to emigrate freely? When, if ever, is war justifiable? What’s more important, liberty or equality? And what exactly is liberty, anyways? Of all the ways people could be equal, which, if any, matter from the standpoint of justice?</para><para id="eip-641">We manage to live together peacefully (more or less) because we accept and live by commonly accepted rules. I don’t show up at your house to drink your beer, and you don’t snatch my car out of the parking lot. When we come to a four-way stop sign, we all know what to do. I don’t tell you not to let your kids play <emphasis effect="italics">Minecraft</emphasis>, and you don’t forbid me from letting mine have ice cream. You don’t force me to attend your church, and I don’t force you to stay away from yours.</para><para id="eip-372">Our lives are governed by many such rules, most of which we rarely notice or think about. Economists refer to the various rules of social life as “institutions”. Institutions are the rules of the game that structure our lives together. For example, if you think about it, democracy and monarchy are really a set of rules about <emphasis effect="italics">who</emphasis> gets to make the rules. The institution of marriage is a set of rules about how to allocate and control property, children, and sex. The institution of private property is a set of rules about who gets to use, modify, trade, and destroy various external goods.</para><para id="eip-885">The main goal of political philosophy is to determine the standards by which to judge different institutions good or bad, just or unjust.</para><para id="eip-557">Some people might think they don’t have much need of political philosophy: “Who cares about wishy-washy obtuse notions of justice? I’m a pragmatist. I just want to know what works.”</para><para id="eip-209">But this isn’t a way of avoiding political philosophy; it’s a way of being dogmatic about it. After all, before we can just do “what works,” we have to know what counts as working. I look at a system in which both the poor and the rich are getting richer and think, “It’s working!” A friend looks at that same system, sees the income gap between the poor and rich growing, and thinks, “It’s not working.” We can both pound the table and call ourselves pragmatists. But at the end of the day, we’re divided not by our lack of pragmatism, but by our different political philosophies.</para><para id="eip-820">John Rawls, an eminent twentieth-century political philosopher, Rawls says that theories of justice are about assigning the rights and duties and determining the proper distribution of benefits and burdens of social cooperation.<sup>1</sup> What make different political philosophies distinct from one another is what rights and duties they think people ought to have, what principles they think determine the proper distribution of benefits and burdens ought to be, and most fundamentally, what they regard as a society.</para><para id="eip-982">The purpose of this primer in political philosophy is to introduce you to some of the major theories of justice, to see some of the arguments philosophers have adduced for and against these theories, and, ultimately, to help you be more thoughtful and rigorous in your own thinking. My goal is to supply you with questions more so than answers.</para><para id="eip-703">1. John Rawls, <emphasis effect="italics">A Theory of Justice</emphasis> (Cambridge, MA: Harvard University Press, 1971), pp. 5-6.</para></section><section id="eip-693"><title>Political Philosophy: An Introduction</title><para id="eip-226">Jason Brennan’s companion volume to this guide, <emphasis effect="italics">Political Philosophy: An Introduction</emphasis> offers a short introduction to economics and the market economy. Visit <link url="https://www.libertarianism.org/books/political-philosophy-introduction" window="new">Libertarianism.org</link> to download the book for free.</para></section><section id="eip-218"><title>Libertarianism.org Guides</title><para id="eip-387">Libertarian.org's guides are self-paced online courses taught by top professors and experts. Guides introduce the basic ideas and principles of a free and flourishing society and serve as a path to further learning. Start with the introductory video, then dive into the lecture series and featured book. Each Guide’s homepage offers reading lists, essays, and links to other helpful materials. Check out <link url="https://www.libertarianism.org/guides" window="new">Libertarianism.org</link> to find more guides.</para></section></content>

</document>