<document xmlns="http://cnx.rice.edu/cnxml">

<title>Democracy and Voting</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66035</md:content-id>
  <md:title>Democracy and Voting</md:title>
  <md:abstract>Is democracy a means to an end, or is it valuable in itself? Professor Jason Brennan of Georgetown University discusses democracy and voting.</md:abstract>
  <md:uuid>00be04d5-2909-4e33-be82-16f744697ebd</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/b4Da9pxXfPs"/>
 </media>
<caption>"8. Democracy and Voting | Political Philosophy with Jason Brennan" by Libertarianism.org</caption></figure></para><para id="eip-380"><title>Description</title>Is democracy a means to an end, or is it valuable in itself? Professor Jason Brennan of Georgetown University discusses democracy and voting.</para><para id="eip-479"><title>Go to Libertarianism.org to Learn More</title>Go to <link url="https://www.libertarianism.org/" window="new">Libertarianism.org</link> to download the free book <emphasis effect="italics">Political Philosophy: An Introduction</emphasis> by Professor Brennan, find lecture transcripts, and explore articles, podcasts, and more.</para></content>

</document>