<document xmlns="http://cnx.rice.edu/cnxml">

<title>Skepticism about Distributive Justice</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66029</md:content-id>
  <md:title>Skepticism about Distributive Justice</md:title>
  <md:abstract>Professor Jason Brennan of Georgetown University explains that the libertarian philosopher Robert Nozick offered important criticisms of pattern-based theories of distributive justice and offered his own alternative framework.</md:abstract>
  <md:uuid>a885724d-3ba9-4d66-a591-5918b9567ab9</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/vmpAdmWPZmI"/>
 </media>
<caption>"6. Skepticism About Distributive Justice | Political Philosophy with Jason Brennan" by Libertarianism.org</caption></figure></para><para id="eip-765"><title>Description</title>Professor Jason Brennan of Georgetown University explains that the libertarian philosopher Robert Nozick offered important criticisms of pattern-based theories of distributive justice and offered his own alternative framework.</para><para id="eip-474"><title>Go to Libertarianism.org to Learn More</title>Go to <link url="https://www.libertarianism.org/" window="new">Libertarianism.org</link> to download the free book <emphasis effect="italics">Political Philosophy: An Introduction</emphasis> by Professor Brennan, find lecture transcripts, and explore articles, podcasts, and more.</para></content>

</document>