<document xmlns="http://cnx.rice.edu/cnxml">

<title>Milton Friedman and the Chicago School</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64953</md:content-id>
  <md:title>Milton Friedman and the Chicago School</md:title>
  <md:abstract>How should we assess the merits of a law or government program? Many laws are well-intended, but do they actually have good outcomes? According to Milton Friedman and the members of the "Chicago School," we need to look at empirical evidence and see the consequences of laws. Dr. Nigel Ashford of the Institute for Humane Studies takes a close look at the Chicago School.</md:abstract>
  <md:uuid>3a133ea6-f5bd-4a2f-819b-aa2419001d05</md:uuid>
</metadata>

<content>
  <para id="eip-76"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Short lecture">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/0gcx8_tnkDs"/>
 </media>
<caption>"Schools of Thought in Classical Liberalism, Part 2: Milton Friedman and the Chicago School" by the Institute for Humane Studies</caption></figure></para><para id="delete_me"><title>Description</title>How should we assess the merits of a law or government program? Many laws are well-intended, but do they actually have good outcomes? According to Milton Friedman and the members of the "Chicago School," we need to look at empirical evidence and see the consequences of laws. Dr. Nigel Ashford of the Institute for Humane Studies takes a close look at the Chicago School.</para><section id="eip-29"><title>Discussion Questions</title><para id="eip-32">
<exercise id="texas-exercise">
  <problem id="texas-problem">
    <para id="texas-problem-para">
      According to members of the Chicago School, why is there such a gap between positive intentions and consequences of policies?
    </para>
  </problem>
  <solution id="texas-solution">
    <para id="texas-solution-para">
      Policy makers fail to take into account self-interest in people, their negative human nature
    </para>
  </solution>
</exercise>
</para></section><exercise id="eip-874"><problem id="eip-46">
  <para id="eip-344">
    Which of the following is not a proper role of government according to the Chicago School of classical liberalism?
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>Protection through both military and the police.</item>
  <item> The administration of justice.</item>
  <item>Protection from negative externalities.</item>
  <item> Protection of a minimum wage.</item>
</list></para>
</problem>

<solution id="eip-141">
  <para id="eip-940">d. Protection of a minimum wage.</para></solution>
</exercise></content>

</document>