<document xmlns="http://cnx.rice.edu/cnxml">

<title>Self-Ownership and the Right to Say No</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65506</md:content-id>
  <md:title>Self-Ownership and the Right to Say No</md:title>
  <md:abstract>Did you know you own a person? It’s you! Professor Dan Russell of the University of Arizona explains the importance of self-ownership.</md:abstract>
  <md:uuid>84d3b4a1-0de8-4f6f-9e54-f9a4bdca6b47</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/l1-_7bNLWkI"/>
 </media>
<caption>"Self-Ownership and the Right to Say No" by the Institute for Humane Studies</caption></figure></para><para id="eip-440"><title>Description</title>Did you know you own a person? It’s you! Professor Dan Russell of the University of Arizona explains the importance of self-ownership.</para><para id="eip-131"><title>Watch on YouTube</title><link url="https://youtu.be/l1-_7bNLWkI" window="new">https://youtu.be/l1-_7bNLWkI</link></para><section id="eip-583"><title>Discussion Questions</title><para id="eip-470">
Prof. Russell explains people’s right to say no and how this can lead to trade and positive interactions. Why is self-ownership important in connection to property rights?
</para></section></content>

</document>