<document xmlns="http://cnx.rice.edu/cnxml">

<title>What Are Rights?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66026</md:content-id>
  <md:title>What Are Rights?</md:title>
  <md:abstract>Professor Jason Brennan of Georgetown University discusses what rights are and contrasts rights-based thinking about ethics with utilitarian thinking.</md:abstract>
  <md:uuid>69a19d1e-0e07-40fa-a49a-a9da9cdbb0fc</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/PdcvcMGxVJk"/>
 </media>
<caption>"3. What Are Rights? | Political Philosophy with Jason Brennan" by Libertarianism.org</caption></figure></para><para id="eip-667"><title>Description</title>Professor Jason Brennan of Georgetown University discusses what rights are and contrasts rights-based thinking about ethics with utilitarian thinking.</para><para id="eip-866"><title>Go to Libertarianism.org to Learn More</title>Go to <link url="https://www.libertarianism.org/" window="new">Libertarianism.org</link> to download the free book <emphasis effect="italics">Political Philosophy: An Introduction</emphasis> by Professor Brennan, find lecture transcripts, and explore articles, podcasts, and more.</para></content>

</document>