<document xmlns="http://cnx.rice.edu/cnxml">

<title>Anarcho-Capitalism</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64964</md:content-id>
  <md:title>Anarcho-Capitalism</md:title>
  <md:abstract>Do we even need a government? Some anarchist philosophers and economists don't think so. Dr. Nigel Ashford of the Institute for Humane Studies takes a look at anarcho-capitalism, with two a particular focus on the work of Murray Rothbard and David Friedman.</md:abstract>
  <md:uuid>288985a5-6e22-4fce-ac35-29ff72f85388</md:uuid>
</metadata>

<content>
  <para id="eip-479"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Short lecture">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/1r99Ae6gmgg"/>
 </media>
<caption>"Schools of Thought in Classical Liberalism, Part 6: Anarcho-Capitalism" by the Institute for Humane Studies</caption></figure></para><para id="delete_me"><title>Description</title>Do we even need a government? Some anarchist philosophers and economists don't think so. Dr. Nigel Ashford of the Institute for Humane Studies takes a look at anarcho-capitalism, with two a particular focus on the work of Murray Rothbard and David Friedman.</para><section id="eip-310"><title>Discussion Questions</title><para id="eip-357">
Do Rothbard and David Friedman think there is ever a good use of government? If not, what would take government’s place?
</para></section><exercise id="eip-756"><problem id="eip-792">
  <para id="eip-199">
    Unlike his father, David Friedman believes that
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>markets are always more efficient than government.</item>
  <item> markets and government always share goals.</item>
  <item>markets and government are always equally efficient.</item>
  <item> there are rare occasions when government is more efficient than the market.</item>
</list></para>
</problem>

<solution id="eip-179">
  <para id="eip-208">a. markets are always more efficient than government.</para></solution>
</exercise></content>

</document>