<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Practical Problems with Socialism</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66295</md:content-id>
  <md:title>The Practical Problems with Socialism</md:title>
  <md:abstract>Professor James Otteson describes some of the practical problems posed by socialism, from problems with applying G.A. Cohen's camping trip on a larger scale to overcoming the knowledge problem.</md:abstract>
  <md:uuid>6df8fff5-029f-4e8e-a878-90b303ea0ad0</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/hHa4Q49Uuqs"/>
 </media>
<caption>"The Practical Problems with Socialism" by the Institute for Humane Studies</caption></figure></para><para id="eip-184"><title>Description</title>Professor James Otteson describes some of the practical problems posed by socialism, from problems with applying G.A. Cohen's camping trip on a larger scale to overcoming the knowledge problem.</para><exercise id="eip-620"><problem id="eip-115">
  <para id="eip-246">
    The idea that big problems are solved by single solutions, when in fact they are best solved with many smaller solutions, is known as the
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>Knowledge Problem.</item>
  <item>Totalizing Fallacy.</item>
  <item>Difference Principle.</item>
</list></para>
</problem>

<solution id="eip-448">
  <para id="eip-7">b. Totalizing Fallacy.</para></solution>
</exercise></content>

</document>