<document xmlns="http://cnx.rice.edu/cnxml">

<title>Public Choice</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64967</md:content-id>
  <md:title>Public Choice</md:title>
  <md:abstract>Government grows and grows. Why? Is there any way to limit government? In this video, Dr. Nigel Ashford of the Institute for Humane Studies explores the intellectual school known as "public choice" which uses economic tools to study politics.</md:abstract>
  <md:uuid>f616bc04-64e2-4ceb-bb64-fb8ce3a98a7e</md:uuid>
</metadata>

<content>
  <para id="eip-810"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Short lecture">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/ffJFNEujeL4"/>
 </media>
<caption>"Schools of Thought in Classical Liberalism, Part 3: Public Choice" by the Institute for Humane Studies</caption></figure></para><para id="delete_me"><title>Description</title>Government grows and grows. Why? Is there any way to limit government? In this video, Dr. Nigel Ashford of the Institute for Humane Studies explores the intellectual school known as "public choice" which uses economic tools to study politics.  </para><section id="eip-410"><title>Discussion Questions</title><para id="eip-850">
As Prof. Ashford says, public choice theorists are most concerned with how to limit the role of government. Why does the government grow? When we already have a constitution with enumerated rights, why do we have this problem in the first place?
</para></section><exercise id="eip-498"><problem id="eip-21">
  <para id="eip-8">
    How does the Public Choice school determine the role of government?
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>They look for a social contract.</item>
  <item> They look at empirical results and how those results relate to hypotheses.</item>
  <item>They look at causes of violence through coercion.</item>
  <item> They look for the best way to increase social utility.</item>
</list></para>
</problem>

<solution id="eip-769">
  <para id="eip-783">a. They look for a social contract.</para></solution>
</exercise></content>

</document>