<document xmlns="http://cnx.rice.edu/cnxml">

<title>Designing Policies</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66250</md:content-id>
  <md:title>Designing Policies</md:title>
  <md:abstract>Professor Sean Mullholland introduces a few public policies that could help alleviate poverty.</md:abstract>
  <md:uuid>e926b953-5945-45a3-ad45-5226cc125085</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/YPGwtkPIDnc"/>
 </media>
<caption>"Policies Intro" by the Institute for Humane Studies</caption></figure></para><para id="eip-7"><title>Description</title>Professor Sean Mullholland introduces a few public policies that could help alleviate poverty.</para><section id="eip-941"><title>Supplementary Videos</title><para id="eip-406"><list id="grocerylist" list-type="enumerated" number-style="arabic"><item><link url="https://www.youtube.com/watch?v=TIrEbiUIVQQ" window="new">World Poverty: Foreign Aid vs. Charity That Actually Works</link>: Professor Matt Zwolinski of the University of San Diego discusses why foreign aid often fails to help poor people and proposes a better solution.</item>
  <item><link url="https://www.youtube.com/watch?v=NH-3HlrnHQs" window="new">Working More to Earn Less | Why the Poor Stay Poor</link>: What if I told you that the government is keeping people poor in our welfare system by paying less when they work more? Professor Mulholland argues that this is happening every day. Well-intentioned welfare programs drastically decrease benefits at certain income thresholds—which in effect can make a breadwinner and his/her family worse off when they start earning more.</item>
  <item><link url="https://www.youtube.com/watch?v=Hfie5bHG1OA" window="new">Racial Inequality in the Criminal Justice System</link>: Minorities are grossly overrepresented in U.S. prisons, and Professor Daniel D'Amico argues that the root of the problem may lie with the criminal justice system itself. </item>
<item><link url="https://www.youtube.com/watch?v=GPvotHZNpyE" window="new">What You Should Know About School Choice</link>: Professor Angela Dills of Providence College explains how school choice would benefit low income and minority students.</item></list></para></section><exercise id="eip-661"><problem id="eip-13">
  <para id="eip-972">Why is giving directly to the poor more effective than top-down foreign aid systems?
<list id="question" list-type="enumerated" number-style="lower-alpha"><item>Private charities giving directly to the poor are able to raise far more money.</item>
  <item>Governments and NGOs often lack the local knowledge needed to provide aid effectively.</item>
  <item>Voters are extremely hostile towards foreign aid programs.</item>
  <item>Trick question! Foreign aid has been extremely effective at reducing poverty.</item>
</list></para></problem>

<solution id="eip-826">
  <para id="eip-24">b. Governments and NGOs often lack the local knowledge needed to provide aid effectively.</para></solution>
</exercise><exercise id="eip-672"><problem id="eip-472">
  <para id="eip-536">Perverse incentives created by a sudden cutoff of benefits
<list id="question1" list-type="enumerated" number-style="lower-alpha"><item>offer rewards for working more.</item>
  <item>make finding work more difficult.</item>
  <item>offer rewards for working less.</item>
  <item>compete with corporations.</item>
</list></para></problem>

<solution id="eip-947">
  <para id="eip-118">c. offer rewards for working less.</para></solution>
</exercise><exercise id="eip-22"><problem id="eip-290">
  <para id="eip-627">
    Why are minorities over represented in US prisons?
<list id="drugs" list-type="enumerated" number-style="lower-alpha"><item>Minorities are inherently more violent.</item>
  <item>Overt racism in the writing of anti-drug laws.</item>
  <item>Police officers are incentivized to arrest minorities.</item>
  <item>People with different levels of wealth face different costs and benefits to participating in the drug trade.</item>
</list></para>
</problem>

<solution id="eip-346">
  <para id="eip-360">d. People with different levels of wealth face different costs and benefits to participating in the drug trade.</para></solution>
</exercise><exercise id="eip-670"><problem id="eip-244">
  <para id="eip-576">Which of the following is NOT true about school choice?
<list id="choice" list-type="enumerated" number-style="lower-alpha"><item>It raises the quality of schooling.</item>
  <item>It lowers the cost of schooling.</item>
  <item>Parents of students enrolled in a school choice system are more satisfied with the safety of their children in school.</item>
  <item>It disproportionately helps high-income students.</item>
</list></para></problem>

<solution id="eip-203">
  <para id="eip-184">d. It disproportionately helps high-income students.</para></solution>
</exercise></content>

</document>