<document xmlns="http://cnx.rice.edu/cnxml">

<title>We Can Help</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66243</md:content-id>
  <md:title>We Can Help</md:title>
  <md:abstract/>
  <md:uuid>e51b3062-4feb-45d3-8896-9d3cdbe43b5c</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/PIxNX4RTbYE"/>
 </media>
<caption>"Poverty Conclusion" by the Institute for Humane Studies</caption></figure></para></content>

</document>