<document xmlns="http://cnx.rice.edu/cnxml">

<title>Immigration Rights</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66037</md:content-id>
  <md:title>Immigration Rights</md:title>
  <md:abstract>What are the economic and moral cases for allowing more immigration? Do immigrant workers depress native wages? Do they sully native culture? Commit more crime? Use more welfare? Professor Jason Brennan of Georgetown University applies the foregoing discussion of political philosophy to the case of immigration.</md:abstract>
  <md:uuid>af7f742c-d898-4cc9-8a59-34bc874f1d6c</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/vrXqbJn1ss8"/>
 </media>
<caption>"9. Immigration Rights | Political Philosophy with Jason Brennan" by Libertarianism.org</caption></figure></para><para id="eip-806"><title>Description</title>What are the economic and moral cases for allowing more immigration? Do immigrant workers depress native wages? Do they sully native culture? Commit more crime? Use more welfare? Professor Jason Brennan of Georgetown University applies the foregoing discussion of political philosophy to the case of immigration.</para><para id="eip-39"><title>Go to Libertarianism.org to Learn More</title>Go to <link url="https://www.libertarianism.org/" window="new">Libertarianism.org</link> to download the free book <emphasis effect="italics">Political Philosophy: An Introduction</emphasis> by Professor Brennan, find lecture transcripts, and explore articles, podcasts, and more.</para></content>

</document>