<document xmlns="http://cnx.rice.edu/cnxml">

<title>Liberty: Who Needs It?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66023</md:content-id>
  <md:title>Liberty: Who Needs It?</md:title>
  <md:abstract>What does “liberty” mean in a philosophical context? Professor Jason Brennan of Georgetown University parses out how the word is used.</md:abstract>
  <md:uuid>65605481-ef96-4460-b691-83509ea863f4</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/OtNqr7gsY14"/>
 </media>
<caption>"2. Liberty: Who Needs It? | Political Philosophy with Jason Brennan" by Libertarianism.org</caption></figure></para><para id="eip-39"><title>Description</title>What does “liberty” mean in a philosophical context? Professor Jason Brennan of Georgetown University parses out how the word is used.</para><para id="eip-825"><title>Go to Libertarianism.org to Learn More</title>Go to <link url="https://www.libertarianism.org/" window="new">Libertarianism.org</link> to download the free book <emphasis effect="italics">Political Philosophy: An Introduction</emphasis> by Professor Brennan, find lecture transcripts, and explore articles, podcasts, and more.</para></content>

</document>