<document xmlns="http://cnx.rice.edu/cnxml">

<title>The History of Classical Liberalism</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64378</md:content-id>
  <md:title>The History of Classical Liberalism</md:title>
  <md:abstract>Today people often believe that classical liberalism is all about free market economics, but according to Dr. Stephen Davies of the Institute of Economic Affairs, this definition misses the mark. In this lecture, Dr. Davies explains three key insights from classical liberalism and how the ideology has influenced how we approach subjects like history, economics, and even psychology.</md:abstract>
  <md:uuid>26e81cce-9f43-4de0-b2d9-7507493cbdc7</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="https://www.youtube.com/watch?v=puusxNAkoe4" strength="3">The Triumph of Classical Liberalism</link>
      <link url="https://www.youtube.com/watch?v=jWaR5JRG0lo" strength="3">The Decline of Classical Liberalism</link>
      <link url="http://www.learnliberty.org/course_details/what-is-classical-liberalism/" strength="3">Schools of Thought in Classical Liberalism</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="eip-969"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Lecture">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/0-pI8FrMNrs"/>
 </media>
<caption>"The History of Classical Liberalism" by the Institute for Humane Studies</caption></figure></para><para id="eip-229"><title>Description</title>Today people often believe that classical liberalism is all about free market economics, but according to Dr. Stephen Davies of the Institute of Economic Affairs, this definition misses the mark. In this lecture, Dr. Davies explains three key insights from classical liberalism and how the ideology has influenced how we approach subjects like history, economics, and even psychology.</para><para id="delete_me"><title>Watch on YouTube</title><link url="https://www.youtube.com/watch?v=0-pI8FrMNrs" window="new">https://www.youtube.com/watch?v=0-pI8FrMNrs</link></para><section id="eip-271"><title>Discussion Questions</title><para id="eip-854">
Why is trade so important to libertarianism? What ideals does it point to?
</para></section></content>

</document>