<document xmlns="http://cnx.rice.edu/cnxml">

<title>Rawls's Distributive Justice</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66028</md:content-id>
  <md:title>Rawls's Distributive Justice</md:title>
  <md:abstract>Professor Jason Brennan of Georgetown University explains the political thought of John Rawls, one of the key figures in modern political philosophy.</md:abstract>
  <md:uuid>daabdcba-656a-4c8c-9ed8-fb3b4911b959</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/X1Zrya7aOi0"/>
 </media>
<caption>"5. Rawls's Distributive Justice | Political Philosophy with Jason Brennan" by Libertarianism.org</caption></figure></para><para id="eip-765"><title>Description</title>Professor Jason Brennan of Georgetown University explains the political thought of John Rawls, one of the key figures in modern political philosophy.</para><para id="eip-134"><title>Go to Libertarianism.org to Learn More</title>Go to <link url="https://www.libertarianism.org/" window="new">Libertarianism.org</link> to download the free book <emphasis effect="italics">Political Philosophy: An Introduction</emphasis> by Professor Brennan, find lecture transcripts, and explore articles, podcasts, and more.</para></content>

</document>