<document xmlns="http://cnx.rice.edu/cnxml">

<title>Conclusion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66290</md:content-id>
  <md:title>Conclusion</md:title>
  <md:abstract>Professor James Otteson wraps up what you've learned about the arguments for capitalism versus socialism.</md:abstract>
  <md:uuid>e10cd0ca-d17d-4eb5-918e-ac8b60899182</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/BP9R06c7CwQ"/>
 </media>
<caption>"On Demand Conclusion" by the Institute for Humane Studies</caption></figure></para><para id="eip-456"><title>Description</title>Professor James Otteson wraps up what you've learned about the arguments for capitalism versus socialism.</para></content>

</document>