<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64960</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract>What is "classical liberalism?" Is it a specific set of beliefs, a philosophy, an economic theory, or something else? In this series, Dr. Nigel Ashford of the Institute for Humane Studies explores what classical liberalism -- sometimes referred to as "libertarianism" -- actually means. Dr. Ashford looks at 5 different schools of classical liberalism, and examines their similarities and differences.</md:abstract>
  <md:uuid>8417faed-994b-4b27-989d-c58cd034ea37</md:uuid>
</metadata>

<content>
  <para id="eip-204"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Short lecture">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/mc7ucjtzdHg"/>
 </media>
<caption>"Schools of Thought in Classical Liberalism, Part 1: Introduction" by the Institute for Humane Studies</caption></figure></para><para id="delete_me"><title>Description</title>What is "classical liberalism?" Is it a specific set of beliefs, a philosophy, an economic theory, or something else? In this series, Dr. Nigel Ashford of the Institute for Humane Studies explores what classical liberalism -- sometimes referred to as "libertarianism" -- actually means. Dr. Ashford looks at 5 different schools of classical liberalism, and examines their similarities and differences.</para><para id="eip-7"><title>Watch on YouTube</title><link url="https://www.youtube.com/watch?v=mc7ucjtzdHg" window="new">https://www.youtube.com/watch?v=mc7ucjtzdHg</link></para><section id="eip-731"><title>Discussion Questions</title><para id="eip-104">
<exercise id="texas-exercise">
  <problem id="texas-problem">
    <para id="texas-problem-para">
      Which is not one of the schools of thought Nigel will talk about?
<list id="grocerylist" list-type="enumerated" number-style="upper-alpha"><item>The Austrian School</item>
  <item>Anarcho-Capitalism</item>
  <item>The Chicago School</item>
  <item>Public Choice</item>
  <item>Natural Rights</item>
  <item>The Scottish School</item>
</list></para>
  </problem>
  <solution id="texas-solution">
    <para id="texas-solution-para">
      F. The Scottish School
    </para>
  </solution>
</exercise>
</para></section></content>

</document>