<document xmlns="http://cnx.rice.edu/cnxml">

<title>Thinking of Income Mobility</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66245</md:content-id>
  <md:title>Thinking of Income Mobility</md:title>
  <md:abstract>Professor Sean Mulholland explains that we should not just look at levels of income inequality from year to year and that we should also examine income mobility.</md:abstract>
  <md:uuid>9950aa5f-862e-4d51-a1f5-865f23359369</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube">
 <title/>
 <media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/GZ0vxSEkuyM"/>
 </media>
</figure>
</para></content>

</document>