<document xmlns="http://cnx.rice.edu/cnxml">

<title>Liberty &amp; Virtue</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65504</md:content-id>
  <md:title>Liberty &amp; Virtue</md:title>
  <md:abstract>Does a free society encourage immoral behavior? In this video, Professor James Otteson of Yeshiva University argues that the decisions individuals make can only be called virtuous if they are made freely, without compulsion by someone else.</md:abstract>
  <md:uuid>a87ec25c-79d3-4485-961f-f832eff72798</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/6HIdSjxgb84"/>
 </media>
<caption>"Liberty &amp; Virtue" by the Institute for Humane Studies</caption></figure></para><para id="eip-225"><title>Description</title>Does a free society encourage immoral behavior? In this video, Professor James Otteson of Yeshiva University argues that the decisions individuals make can only be called virtuous if they are made freely, without compulsion by someone else.</para><para id="eip-605"><title>Watch on YouTube</title><link url="https://youtu.be/6HIdSjxgb84" window="new">https://youtu.be/6HIdSjxgb84</link></para><section id="eip-457"><title>Discussion Questions</title><para id="eip-668">
According to Prof. Otteson, how can virtue best be cultivated? Can this happen without liberty? Why or why not?
</para></section></content>

</document>