<document xmlns="http://cnx.rice.edu/cnxml">

<title>Liberty &amp; Equality</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65498</md:content-id>
  <md:title>Liberty &amp; Equality</md:title>
  <md:abstract>Are liberty and equality in tension with one another? According to Professor James Otteson explains, it depends on how you define equality. In this video, professor traces two conceptions of equality, formal equality and material equality.</md:abstract>
  <md:uuid>a6fb0be0-e593-40d5-9a3f-298dc5cc25ce</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/eplF1TxAlsM "/>
 </media>
<caption>"Liberty &amp; Equality" by the Institute for Humane Studies</caption></figure></para><para id="eip-662"><title>Description</title>Are liberty and equality in tension with one another? According to Professor James Otteson explains, it depends on how you define equality. In this video, professor traces two conceptions of equality, formal equality and material equality.</para><para id="eip-13"><title>Watch on YouTube</title><link url="https://youtu.be/eplF1TxAlsM" window="new">https://youtu.be/eplF1TxAlsM</link></para><section id="eip-480"><title>Discussion Questions</title><para id="eip-27">
What are the two types of equality which Prof. Otteson outlines? Which challenges classical liberalism, and what are the threats? 
</para></section></content>

</document>