<document xmlns="http://cnx.rice.edu/cnxml">

<title>Does It Matter?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66249</md:content-id>
  <md:title>Does It Matter?</md:title>
  <md:abstract>According to Professor Sean Mulholland of Stonehill College, some economists are concerned by rising inequality, while others are not. Professor Mulholland introduces these differences in opinion.</md:abstract>
  <md:uuid>f442b047-3468-4b0e-8211-e7989fb5cdf0</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/mC9kwSLRyFo"/>
 </media>
<caption>"Inequality Problem Into" by the Institute for Humane Studies</caption></figure></para><para id="eip-231"><title>Description</title>According to Professor Sean Mulholland of Stonehill College, some economists are concerned by rising inequality, while others are not. Professor Mulholland introduces these differences in opinion.</para><section id="eip-641"><title>Supplementary Videos</title><para id="eip-498">
<list id="grocerylist" list-type="enumerated" number-style="arabic"><item><link url="https://www.youtube.com/watch?v=2z5RAZlv2UQ" window="new">Daron Acemoglu on Why Nations Fail</link>: Professor Daron Acemoglu of MIT argues that institutions that promote equality are crucial to prosperity.</item>
  <item><link url="https://www.youtube.com/watch?v=7pq79lYauZo" window="new">Does U.S. Economic Inequality Have a Good Side?</link>: Professor Richard Epstein of New York University argues that wealth inequality acts as a driving force for innovation.</item>
</list></para></section><exercise id="eip-2"><problem id="eip-643">
  <para id="eip-690">Extractive institutions
<list id="question1" list-type="enumerated" number-style="lower-alpha"><item>are designed by the elite to take resources away from the general population.</item>
  <item>remove the influence of special interest groups from politics.</item>
  <item>redistribute wealth to the less wealthy.</item>
  <item>limit private property rights.</item>
</list></para></problem>

<solution id="eip-370">
  <para id="eip-23">a. are designed by the elite to take resources away from the general population.</para></solution>
</exercise><exercise id="eip-397"><problem id="eip-561">
  <para id="eip-517">
    According to Professor Epstein, higher marginal tax rates
<list id="tax" list-type="enumerated" number-style="lower-alpha"><item>increase production and decrease wealth distribution.</item>
  <item>decrease production and have little effect on wealth distribution.</item>
  <item>have little effect on production and increase wealth distribution.</item>
  <item>decrease production and increase wealth distribution.</item>
</list></para>
</problem>

<solution id="eip-597">
  <para id="eip-751">b. decrease production and have little effect on wealth distribution.</para></solution>
</exercise></content>

</document>