<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Case for Socialism- G.A. Cohen’s Camping Trip</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66299</md:content-id>
  <md:title>The Case for Socialism- G.A. Cohen’s Camping Trip</md:title>
  <md:abstract>Professor James Otteson describes one of the most compelling arguments for socialism, G.A. Cohen's Why Not Socialism?.</md:abstract>
  <md:uuid>99f796dd-bd39-49c8-86c3-263313de6951</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/V7GD9Qhuuxo"/>
 </media>
<caption>"The Case for Socialism G A Cohen's camping trip" by the Institute for Humane Studies</caption></figure></para><para id="eip-491"><title>Description</title>Professor James Otteson describes one of the most compelling arguments for socialism, G.A. Cohen's <emphasis effect="italics">Why Not Socialism?</emphasis>.</para><exercise id="eip-348"><problem id="eip-186">
  <para id="eip-611">
    Through his example of a camping trip, Cohen advocates the values of
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>equality and community.</item>
  <item>equality and liberty.</item>
  <item>community and caring.</item>
  <item>giving and community.</item>
</list></para>
</problem>

<solution id="eip-714">
  <para id="eip-36">a. equality and community.</para></solution>
</exercise></content>

</document>