<document xmlns="http://cnx.rice.edu/cnxml">

<title>Labor Ethics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66038</md:content-id>
  <md:title>Labor Ethics</md:title>
  <md:abstract>Are sweatshops a least-bad choice for the third world? Is capitalism inherently exploitative of these workers? Professor Jason Brennan of Georgetown University applies the foregoing discussion of political philosophy to the case of labor ethics.</md:abstract>
  <md:uuid>80542deb-3869-4a05-a34c-fdbcc7883628</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/DRvdCNMefxg"/>
 </media>
<caption>"10. Labor Ethics | Political Philosophy with Jason Brennan" by Libertarianism.org</caption></figure></para><para id="eip-915"><title>Description</title>Are sweatshops a least-bad choice for the third world? Is capitalism inherently exploitative of these workers? Professor Jason Brennan of Georgetown University applies the foregoing discussion of political philosophy to the case of labor ethics.</para><para id="eip-188"><title>Go to Libertarianism.org to Learn More</title>Go to <link url="https://www.libertarianism.org/" window="new">Libertarianism.org</link> to download the free book <emphasis effect="italics">Political Philosophy: An Introduction</emphasis> by Professor Brennan, find lecture transcripts, and explore articles, podcasts, and more.</para></content>

</document>