<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction to the Austrian School of Economics (Reading List)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64831</md:content-id>
  <md:title>Introduction to the Austrian School of Economics (Reading List)</md:title>
  <md:abstract>The Austrian School of Economics produced some of the 20th century's most influential economists including Israel Kirzner, Ludwig von Mises, and Nobel Prize winner Friedrich Hayek. This reading lists provides an introduction to the ideas of Austrian Economics, from the knowledge problem to the role of the government in the economy.</md:abstract>
  <md:uuid>fe5352f4-d99a-4f4b-81bd-9adc7f44c0d6</md:uuid>
</metadata>

<content>
  <section id="eip-618"><title>Description</title><para id="eip-616">
The Austrian School of Economics produced some of the 20th century's most influential economists including Israel Kirzner, Ludwig von Mises, and Nobel Prize winner Friedrich Hayek. This reading lists provides an introduction to the ideas of Austrian Economics, from the knowledge problem to the role of the government in the economy. 
</para></section><section id="eip-198"><title>Reading List</title><section id="eip-405"><title>The Economic Point of View</title><para id="eip-560"><link url="https://www.libertyfund.org/books/the-economic-point-of-view" window="new">
Kirzner, Israel M. <emphasis effect="italics">The Economic Point of View</emphasis>, edited by Peter J Boettke and Frederic Sautet, Liberty Fund, Inc., 2009.</link>
<list id="humanaction"><item>Chapter 7, “Economics as a Science of Human Action”, pp. 151-189</item>
</list></para></section><section id="eip-27"><title>Knowledge and Human Action</title><para id="eip-965"><link url="http://oll.libertyfund.org/titles/buchanan-cost-and-choice-an-inquiry-in-economic-theory-vol-6-of-the-collected-works" window="new">
Buchanan, James M. <emphasis effect="italics">The Collected Works of James M. Buchanan, Volume 6: Cost and Choice: An Inquiry in Economic Theory</emphasis>, Liberty Fund, Inc., 1999.</link>
<list id="buchanan">
  <item>Chapter 2, "The Origins and Development of a London Tradition”, pp. 17-36</item>
  <item>Chapter 3, "Cost and Choice", pp. 37-48</item>
</list> </para><para id="eip-385"><link url="http://www.econlib.org/library/Essays/hykKnw1.html" window="new">
Hayek, Friedrich A., "The Use of Knowledge in Society." 1945 . Library of Economics and Liberty.</link></para></section><section id="eip-42"><title>Market Process and Entrepreneurship</title><para id="eip-247"><link url="https://mises.org/system/tdf/Individualism%20and%20Economic%20Order_4.pdf?file=1&amp;type=document" window="new">
Hayek, Friedrich A. <emphasis effect="italics">Individualism and Economic Order</emphasis>. University of Chicago Press, 1996.</link>
<list id="hayek">
  <item>Chapter 5, "The Meaning of Competition”, pp. 92-106</item>
</list> </para><para id="eip-745"><link url="http://cnqzu.com/library/Economics/marxian%20economics/Schumpeter,%20Joeseph-Capitalism,%20Socialism%20and%20Democracy.pdf" window="new">
Schumpeter, Joseph. <emphasis effect="italics">Capitalism, Socialism, and Democracy</emphasis>, Harper, 1950.</link>
<list id="blah">
  <item>Chapter 7, "The Process of Creative Destruction", pp. 81-86</item>
</list> </para><para id="eip-503"><link url="https://link.springer.com/article/10.1023/A%3A1007719905868" window="new">
Kirzner, Israel. “Creativity and/or Alertness: A Reconsideration of the Schumpeterian Entrepreneur.” <emphasis effect="italics">Review of Austrian Economics</emphasis>, vol. 11, pp. 5–17.</link></para></section><section id="eip-120"><title>The Logic of Interventionism</title><para id="eip-58"><link url="https://mises.org/system/tdf/Planning%20for%20Freedom%20and%20Twelve%20other%20Essays%20and%20Addresses_2.pdf?file=1 &amp;type=document" window="new">
Mises, Ludwig von. <emphasis effect="italics">Planning for Freedom and Other Essays and Addresses</emphasis>, Libertarian Press, 1952.</link>
<list id="bleep">
  <item>Chapter 2, "Middle-of-the-Road Policy Leads to Socialism", pp. 18-35</item>
</list> </para><para id="eip-686"><link url="https://www.amazon.com/Road-Serfdom-Documents-Definitive-Collected/dp/0226320553" window="new">
Hayek, Friedrich A. <emphasis effect="italics">The Road to Serfdom: Texts and Documents- The Definitive Edition</emphasis>, University of Chicago, 2007.</link>
<list id="nomorelists">
  <item>Chapter 6, "Planning and the Rule of Law", pp. 112-123</item>
</list> </para><para id="eip-421"><link url="http://cnqzu.com/library/Economics/marxian%20economics/Schumpeter,%20Joeseph-Capitalism,%20Socialism%20and%20Democracy.pdf" window="new">
Schumpeter, Joseph. <emphasis effect="italics">Capitalism, Socialism, and Democracy</emphasis>, Harper, 1950.</link>
<list id="notanotherlist">
  <item>Chapter 12, "Crumbling Walls", pp. 131-142</item>
</list> </para></section></section><section id="eip-18"><title>Host an Event on Your Campus</title><para id="eip-56">This reading list was used as the basis of an <emphasis>Exploring Liberty Discussion Colloquium</emphasis> hosted by the <emphasis>Institute for Humane Studies</emphasis>. Discussion colloquia are invite-only, Socratic seminar-style events hosted by a professor on their campus to discuss classical liberal ideas. Professors invite up to eighteen exemplary undergraduate students to participate in a day of energetic exploration and debate centered on a particular theme.

</para><para id="eip-17"><quote id="hamlet-quote"> 
  <emphasis>“This is a great opportunity to spend time with students beyond the classroom, without grades and evaluation hanging over people’s heads, and explore Big Ideas in a relaxed-but-rigorous environment.”</emphasis> - IHS Faculty Partner</quote>
</para><para id="eip-934">If you are interested in hosting an event on your campus, we invite you to <emphasis><link url="https://www.tfaforms.com/428832" window="new"> submit a proposal </link></emphasis> or contact us at <emphasis>oncampusprograms@TheIHS.org</emphasis>.</para></section></content>

</document>