<document xmlns="http://cnx.rice.edu/cnxml">

<title>Adam Smith and David Hume: A Reading List</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64833</md:content-id>
  <md:title>Adam Smith and David Hume: A Reading List</md:title>
  <md:abstract>In the eighteenth century, Scotland experienced a period of great intellectual achievement. The political, economic, and philosophical ideas that came out of the Scottish Enlightenment still have a huge influence on our world today, especially those of Adam Smith and David Hume. This reading list provides an introduction to the ideas of the two economists and philosophers, especially on political economy and the nature of justice.</md:abstract>
  <md:uuid>4caf3dbd-7269-4f8c-826b-1d6799aecba3</md:uuid>
</metadata>

<content>
  <section id="eip-939"><title>Description</title><para id="eip-519">In the eighteenth century, Scotland experienced a period of great intellectual achievement. The political, economic, and philosophical ideas that came out of the Scottish Enlightenment still have a huge influence on our world today, especially those of Adam Smith and David Hume. This reading list provides an introduction to the ideas of the two great thinkers, focusing especially on political economy and the nature of justice.
</para></section><section id="eip-682"><title>Reading List</title><section id="eip-124"><title>Hume on Justice and the Social Contract</title><para id="eip-159"><link url="http://oll.libertyfund.org/titles/hume-a-treatise-of-human-nature" window="new">
Hume, David. <emphasis effect="italics">A Treatise of Human Nature</emphasis>. Edited by  Lewis Amherst Selby-Bigge, Oxford University Press, 1896.</link>
<list id="grocerylist"><item>Book 3, Part 2, "Of Justice and Injustice", Sections 1-5, pp. 307-337</item>
</list> </para><para id="eip-952"><link url="http://oll.libertyfund.org/titles/hume-essays-moral-political-literary-lf-ed" window="new">
Hume, David. <emphasis effect="italics">Essays, Moral, Political, and Literary</emphasis>. Edited by Eugene F Miller, Liberty Fund, Inc., 1987.</link>
<list id="hume">
  <item>Essay XII, "Of the Original Contract", pp. 465-487</item>
</list> </para></section><section id="eip-442"><title>Smith on Sympathy, Justice, and the Impartial Spectator</title><para id="eip-403"><link url="http://oll.libertyfund.org/titles/smith-the-theory-of-moral-sentiments-and-on-the-origins-of-languages-stewart-ed" window="new">
Smith, Adam. <emphasis effect="italics">The Theory of Moral Sentiments</emphasis>. Edited by D.D. Raphael and A.L. Macfie, Liberty Fund, Inc., 1982.</link>
<list id="sentiments"><item>Part I, Section I, Chapter 1, "Of Sympathy", pp. 9-13</item>
  <item>Part I, Section I, Chapter 2, "Of the Pleasure of Mutual Sympathy", pp. 13-16</item>
  <item>Part I, Section I, Chapter 3, "Of the Manner in Which We Judge of the Propriety or Impropriety of the Affections of Other Men, by Their Concord or Dissonance with Our Own", pp. 16-19</item>
  <item>Part I, Section I, Chapter 4, "The Same Subject Continued", pp. 19-23</item>
  <item>Part I, Section I, Chapter 5, "Of the Amiable and Respectable Virtues", pp. 23-26</item>
  <item>Part II, Section II, Chapter 1, "Comparison of those Two Virtues", pp. 78-82</item>
  <item>Part II, Section II, Chapter 2, "Of the Sense of Justice, of Remorse, and of the Consciousness of Merit", pp. 82-85</item>
  <item>Part II, Section II, Chapter 3, "Of the Utility of this Constitution of Nature", pp. 85-91</item>
  <item>Part III, Chapter 1, "Of the Principle of Self-Approbation and of Self-Disapprobation", pp. 109-113</item>
  <item>Part III, Chapter 2, "Of the Love of Praise, and of that of Praise-Worthiness; and of the Dread of Blame, and of that of Blame-Worthiness, pp.113-117</item>
</list></para></section><section id="eip-896"><title>Hume's Political Economy</title><para id="eip-501"><link url="http://oll.libertyfund.org/titles/hume-essays-moral-political-literary-lf-ed" window="new">
Hume, David. <emphasis effect="italics">Essays, Moral, Political, and Literary</emphasis>. Edited by Eugene F Miller, Liberty Fund, Inc., 1987.</link>
<list id="hume2">
  <item>Part I, Essay IV, "Of the First Principles of Government", pp. 32-36</item>
  <item>Part I, Essay V, "Of the Origin of Government", pp. 37-41</item>
  <item>Part I, Essay VI, "Of the Independency of Parliament", pp. 42-46</item>
  <item>Part II, Essay I, "Of Commerce", pp. 253-267</item>
  <item>Part II, Essay VI, "Of the Jealousy of Trade", pp. 327-331</item>
</list> </para></section><section id="eip-621"><title>Smith's Political Economy</title><para id="eip-110"><link url="http://oll.libertyfund.org/titles/smith-an-inquiry-into-the-nature-and-causes-of-the-wealth-of-nations-cannan-ed-in-2-vols" window="new">
Smith, Adam. <emphasis effect="italics">An Inquiry into the Nature and Causes of the Wealth of Nature</emphasis>. Edited by R.H. Campbell and A.S. Skinner, vol. 1, Liberty Fund, Inc., 1982.</link>
<list id="wealthofnations">
  <item>Book I, Chapter 1, "Of the Division of Labour", pp. 13-23</item>
  <item>Book I, Chapter 2, "Of the Principle which give Occasion to the Division of Labour", pp. 24-30</item>
  <item>Book I, Chapter 3, "That the Division of Labour is Limited by the Extent of the Market", pp. 31-36</item>
</list> </para></section></section><section id="eip-479"><title>Host an Event on Your Campus</title><para id="eip-445">This reading list was used as the basis of an <emphasis>Exploring Liberty Discussion Colloquium</emphasis> hosted by the <emphasis>Institute for Humane Studies</emphasis>. Discussion colloquia are invite-only, Socratic seminar-style events hosted by a professor on their campus to discuss classical liberal ideas. Professors invite up to eighteen exemplary undergraduate students to participate in a day of energetic exploration and debate centered on a particular theme.

</para><para id="eip-773"><quote id="hamlet-quote"> 
  <emphasis>“This is a great opportunity to spend time with students beyond the classroom, without grades and evaluation hanging over people’s heads, and explore Big Ideas in a relaxed-but-rigorous environment.”</emphasis> - IHS Faculty Partner</quote>
</para><para id="eip-968">If you are interested in hosting an event on your campus, we invite you to <emphasis><link url="https://www.tfaforms.com/428832" window="new"> submit a proposal </link></emphasis> or contact us at <emphasis>oncampusprograms@TheIHS.org</emphasis>.</para></section></content>

</document>