<document xmlns="http://cnx.rice.edu/cnxml">

<title>Adam Smith and the Follies of Central Planning</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66310</md:content-id>
  <md:title>Adam Smith and the Follies of Central Planning</md:title>
  <md:abstract>In The Theory of Moral Sentiments, Adam Smith wrote that central planning of the economy and society could never work. Professor James Otteson explains why.</md:abstract>
  <md:uuid>1a1b8786-91ae-4845-8f98-408cd497a8a5</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/oiZIsP7Ttqw"/>
 </media>
<caption>"Adam Smith and the Follies of Central Planning" by the Institute for Humane Studies</caption></figure></para><para id="eip-439"><title>Description</title>In <emphasis effect="italics">The Theory of Moral Sentiments</emphasis>, Adam Smith wrote that central planning of the economy and society could never work. Professor James Otteson explains why.</para><exercise id="eip-557"><problem id="eip-830">
  <para id="eip-626">
    According to Adam Smith, central planners do not make plans that include
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>every single section of the community.</item>
  <item>pre-existing problems in the community.</item>
  <item>a government that will provide benefits to the poor.</item>
  <item>the individual’s desires.</item>
</list></para>
</problem>

<solution id="eip-185">
  <para id="eip-286">d. the individual's desires.</para></solution>
</exercise></content>

</document>