<document xmlns="http://cnx.rice.edu/cnxml">

<title>Where Do Rights Come From?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65451</md:content-id>
  <md:title>Where Do Rights Come From?</md:title>
  <md:abstract>Where do rights come from? In this video, Professor Aeon Skoble of Bridgewater State University explains that there are several types of rights that come from various sources.</md:abstract>
  <md:uuid>329876cd-ca57-4cb5-909a-2c5bc0938944</md:uuid>
</metadata>

<content>
  <para id="eip-928"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Short lecture">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/KrEcovdV3_g"/>
 </media>
<caption>"Where Do Rights Come From?" by the Institute for Humane Studies</caption></figure></para><para id="delete_me"><title>Description</title>Where do rights come from? In this video, Professor Aeon Skoble of Bridgewater State University explains that there are several types of rights that come from various sources.</para><para id="eip-850"><title>Watch on YouTube</title><link url="https://www.youtube.com/watch?v=KrEcovdV3_g" window="new">https://www.youtube.com/watch?v=KrEcovdV3_g</link>.</para><section id="eip-94"><title>Discussion Questions</title><para id="eip-753">How do legal and moral rights differ? Because they differ, why is it vital for the government to remember that we have all types of rights? Do you think moral rights lead/should lead to legal rights?
</para></section></content>

</document>