<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Spider in the Urinal: A Philosophical Thought Experiment</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64379</md:content-id>
  <md:title>The Spider in the Urinal: A Philosophical Thought Experiment</md:title>
  <md:abstract>This thought experiment, based on an essay by Professor Thomas Nagel, Philosopher at New York University, encourages students to question the morality of intervention. Professor Nagel attempted to liberate a spider he found living in a urinal from it is seemingly terrible living situation, only to find it dead the next day. Wracked with guilt, he began to question his decision. Should he have moved the spider? What would you have done?</md:abstract>
  <md:uuid>61b3cf03-e5d6-44fa-9f50-b3984b05e26b</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="https://www.youtube.com/watch?v=Kd4oHAwqq0A" strength="2">The Drowning Child Though Experiment</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="eip-51"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Short animated lecture">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/3rMa3064bX4"/>
 </media>
<caption>"Thought Experiment: The Spider in the Urinal" by the Institute for Humane Studies</caption></figure></para><para id="eip-388"><title>Description</title>This thought experiment, based on an essay by Professor Thomas Nagel, Philosopher at New York University, encourages students to question the morality of intervention. Professor Nagel attempted to liberate a spider he found living in a urinal from it is seemingly terrible living situation, only to find it dead the next day. Wracked with guilt, he began to question his decision. Should he have moved the spider? What would you have done?</para><para id="delete_me"><title>Watch on YouTube</title><link url="https://www.youtube.com/watch?v=3rMa3064bX4" window="new">https://www.youtube.com/watch?v=3rMa3064bX4</link></para><section id="eip-79"><title>Discussion Questions</title><para id="eip-288">
Would you move the spider? Are there cases in which you think intervention may be necessary?
</para></section></content>

</document>