<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66292</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract>Professor James Otteson gives a brief introduction to the Capitalism vs. Socialism course.</md:abstract>
  <md:uuid>32bc85e4-5d16-4d2e-b246-9746c1bf0a7a</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/ZYoZ62sLKbQ"/>
 </media>
<caption>"On Demand Intro" by the Institute for Humane Studies</caption></figure></para><para id="eip-903"><title>Description</title>Professor James Otteson gives a brief introduction to the Capitalism vs. Socialism course.</para></content>

</document>