<document xmlns="http://cnx.rice.edu/cnxml">

<title>What are Capitalism and Socialism?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66307</md:content-id>
  <md:title>What are Capitalism and Socialism?</md:title>
  <md:abstract>To begin his discussion of the morality of capitalism and socialism, Professor James Otteson defines the two philosophies.</md:abstract>
  <md:uuid>cf843186-f00c-4d85-8dbb-a994f7f9cd60</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/dDcR7U93Syo"/>
 </media>
<caption>"What are Capitalism and Socialism" by the Institute for Humane Studies</caption></figure></para><para id="eip-403"><title>Description</title>To begin his discussion of the morality of capitalism and socialism, Professor James Otteson defines the two philosophies.</para><section id="eip-340"><title>Discussion Questions</title><para id="eip-946">Socialism is traditionally defined as the public ownership of the means of production, but Professor Otteson finds this definition lacking. How would you define socialism? What about capitalism? Can you come up with definitions that encapsulate both the values and policies of capitalism and socialism?
</para></section></content>

</document>