<document xmlns="http://cnx.rice.edu/cnxml">

<title>Conclusion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66252</md:content-id>
  <md:title>Conclusion</md:title>
  <md:abstract>Professor Sean Mullholland of Stonehill College explains which public policies he believes would best help alleviate income inequality.</md:abstract>
  <md:uuid>5bf5789b-b7fb-45ab-850a-f1dbf281d24b</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/OGcJCKXMsEg"/>
 </media>
<caption>"Policies Conclusion" by the Institute for Humane Studies</caption></figure></para><para id="eip-528"><title>Description</title>Professor Sean Mullholland of Stonehill College explains which public policies he believes would best help alleviate income inequality.</para></content>

</document>