<document xmlns="http://cnx.rice.edu/cnxml">

<title>What Motivated Adam Smith?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66304</md:content-id>
  <md:title>What Motivated Adam Smith?</md:title>
  <md:abstract>What motivated Adam Smith to study economics? Professor James Otteson explains that he wanted to find a way to improve the lives of the poorest in society.</md:abstract>
  <md:uuid>5ef00b04-6483-4ccd-bf64-3d68c8d39860</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/kqMK3LmHPZs"/>
 </media>
<caption>"What Motivated Adam Smith?" by the Institute for Humane Studies</caption></figure></para><para id="eip-19"><title>Description</title>What motivated Adam Smith to study economics? Professor James Otteson explains that he wanted to find a way to improve the lives of the poorest in society.</para><exercise id="eip-7"><problem id="eip-538">
  <para id="eip-199">
    Adam Smith endorsed free trade because
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>he believed it would help those in his own societal class.</item>
  <item>he believed it would help the poorest in society.</item>
  <item>it was the most logical system.</item>
  <item>he considered businesses to be of the utmost importance.</item>
</list></para>
</problem>

<solution id="eip-709">
  <para id="eip-604">b. he believed it would help the poorest in society.</para></solution>
</exercise></content>

</document>