<document xmlns="http://cnx.rice.edu/cnxml">

<title>Market Failure vs. Government Failure</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66039</md:content-id>
  <md:title>Market Failure vs. Government Failure</md:title>
  <md:abstract>Professor Jason Brennan of Georgetown University discusses the intersection of political philosophy and political economy in this conclusion to our Guide.</md:abstract>
  <md:uuid>e987bf3d-a1e5-4eca-b305-630e56853864</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/IznsbJQKrFU"/>
 </media>
<caption>"11. Market Failure vs. Government Failure | Political Philosophy with Jason Brennan" by Libertarianism.org</caption></figure></para><para id="eip-263"><title>Description</title>Professor Jason Brennan of Georgetown University discusses the intersection of political philosophy and political economy in this conclusion to our Guide.</para><para id="eip-103"><title>Go to Libertarianism.org to Learn More</title>Go to <link url="https://www.libertarianism.org/" window="new">Libertarianism.org</link> to download the free book <emphasis effect="italics">Political Philosophy: An Introduction</emphasis> by Professor Brennan, find lecture transcripts, and explore articles, podcasts, and more.</para></content>

</document>