<document xmlns="http://cnx.rice.edu/cnxml">

<title>Free Will and Human Dignity: A Love Story</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65495</md:content-id>
  <md:title>Free Will and Human Dignity: A Love Story</md:title>
  <md:abstract>What is the value of free will and the ability to make your own choices? In this video, Professor James Otteson of Wake Forest University uses a parable his teacher taught him in high school to explain that respecting people means allowing them to make their own choices, even if you believe the choices they will make are poor.</md:abstract>
  <md:uuid>b7a789bd-3299-49b1-8227-1ea493980b2e</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/u1uBfCKLNrI"/>
 </media>
<caption>"Free Will and Human Dignity: A Love Story" by the Institute for Humane Studies</caption></figure></para><para id="eip-595"><title>Description</title>What is the value of free will and the ability to make your own choices? In this video, Professor James Otteson of Wake Forest University uses a parable his teacher taught him in high school to explain that respecting people means allowing them to make their own choices, even if you believe the choices they will make are poor.</para><para id="eip-508"><title>Watch on YouTube</title><link url="https://youtu.be/u1uBfCKLNrI" window="new">https://youtu.be/u1uBfCKLNrI</link></para><section id="eip-205"><title>Discussion Questions</title><para id="eip-866">
Why should we allow people to choose if we know they will make mistakes? Do you think there are any instances in which we should not allow people to choose?
</para></section></content>

</document>