<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction to Income Inequality</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66246</md:content-id>
  <md:title>Introduction to Income Inequality</md:title>
  <md:abstract>Professor Sean Mulholland of Stonehill College introduces the Does Inequality Matter?: Exploring Poverty and Finding a Way Out mini-course.</md:abstract>
  <md:uuid>e79ac7f5-f5bb-4690-84a8-fc0bab0f6f94</md:uuid>
</metadata>

<content>
  <section id="eip-654"><title>Welcome to Does Inequality Matter: Exploring Poverty and Finding a Way Out</title><para id="eip-112">Have you ever been concerned with income inequality? If so, this is the place for you. We've curated a list of fantastic videos from many perspectives to help you think about income inequality in a new way. Here's how it works:</para><para id="eip-208"><list id="instructions" list-type="enumerated" number-style="arabic"><item>Watch the introductory videos featuring Professor Sean Mullholland of Stonehill College.</item>
  <item>Watch the supplementary videos linked below.</item>
  <item>Answer multiple choice questions at the end of each section.</item>
  <item>Consider what you've learned. Does inequality matter? What are the most effective ways to alleviate inequality?</item>
</list>
</para></section><para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/ybB41r80rvE"/>
 </media>
<caption>"Introduction to Income Inequality" by the Institute for Humane Studies</caption></figure></para><section id="eip-275"><title>Supplementary Videos</title><para id="eip-326"><list id="grocerylist" list-type="enumerated" number-style="arabic"><item><link url="https://www.youtube.com/watch?v=6Xa9T2OMzmw" window="new">How wealth inequality is dangerous for America</link>: When people talk about inequality, they're often concerned with income inequality. This video argues why we should be concerned about income inequality and why we should be even more concerned by wealth inequality.</item>
  <item><link url="https://www.youtube.com/watch?v=44LHBViTZI0" window="new">What Wasn't Said in "Wealth Inequality In America"</link>: Professor Steve Horwitz of St. LLawrence University argues that discussions of income inequality miss a central point: Are the poor in our society able to lift themselves out of poverty? </item>

</list></para></section><exercise id="eip-506"><problem id="eip-972">
  <para id="eip-851">
    Which of the following statements is true?
<list id="wealth" list-type="enumerated" number-style="lower-alpha"><item>The rate of return on wealth is lower than the growth rate of the overall economy.</item>
  <item>The top 1% of Americans takes home 40% of national income.</item>
  <item>Income inequality is at its highest rate since the Great Depression.</item>
  <item>The top 1% of Americans holds 20% of the national wealth.</item>
</list></para>
</problem>

<solution id="eip-106">
  <para id="eip-139">c. Income inequality is at its highest rate since the Great Depression.</para></solution>
</exercise><exercise id="eip-449"><problem id="eip-571">
  <para id="eip-91">A key factor that some graphs of income inequality miss is income mobility over time. Why is this factor important?
<list id="mobility" list-type="enumerated" number-style="lower-alpha"><item>Income levels cannot be accurately measured at one time.</item>
  <item> Income levels are dynamic and can shift greatly from one generation to the next.</item>
  <item>It isn't. Income mobility does not change interpretation of any data.</item>
  <item>Income levels fluctuate rapidly from one year to the next.</item>
</list></para></problem>

<solution id="eip-616">
  <para id="eip-418">b. Income levels are dynamic and can shift greatly from one generation to the next.</para></solution>
</exercise></content>

</document>