<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Nature of Rights</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65454</md:content-id>
  <md:title>The Nature of Rights</md:title>
  <md:abstract>Where do rights come from? In this lecture, Dr. Bill Glod of the Institute for Humane Studies explains the two approaches that philosophers use to derive rights, consequential and deontological, and their ability to provide a strong argument in favor of rights.</md:abstract>
  <md:uuid>cfe967ef-7cbe-4ab8-9205-156f50174c06</md:uuid>
</metadata>

<content>
  <para id="eip-69"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Lecture">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/x18XQo0DSQM"/>
 </media>
<caption>"The Nature of Rights" by the Institute for Humane Studies</caption></figure></para><para id="delete_me"><title>Description</title>Where do rights come from? In this lecture, Dr. Bill Glod of the Institute for Humane Studies explains the two approaches that philosophers use to derive rights, consequential and deontological, and their ability to provide a strong argument in favor of rights.</para><para id="eip-781"><title>Watch on YouTube</title><link url="https://www.youtube.com/watch?v=x18XQo0DSQM" window="new">https://www.youtube.com/watch?v=x18XQo0DSQM</link>.</para><section id="eip-704"><title>Discussion Questions</title><para id="eip-456">
Do you think that it would have been just for the doctor to kill the vending-machine-filler for his organs, in order to save “more important” people? Why or why not? How did Prof. Glod apply this to help explain natural rights?
</para></section></content>

</document>