<document xmlns="http://cnx.rice.edu/cnxml">

<title>Public Choice Economics with Ivan Pongracic</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66918</md:content-id>
  <md:title>Public Choice Economics with Ivan Pongracic</md:title>
  <md:abstract>Professor Ivan Pongracic of Hillsdale College lectures on public choice economics during the Foundation for Economic Education;s 2011 Summer Seminar on Austrian Economics.</md:abstract>
  <md:uuid>437d75e9-158a-4ada-a48d-2dba2196cff3</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/bXlH9Uzs3iA"/>
 </media>
<caption>"Public Choice Economics with Ivan Pongracic" by the Institute for Humane Studies</caption></figure></para><para id="eip-181"><title>Description</title>Professor Ivan Pongracic of Hillsdale College lectures on public choice economics during the Foundation for Economic Education;s 2011 Summer Seminar on Austrian Economics.</para></content>

</document>