<document xmlns="http://cnx.rice.edu/cnxml">

<title>Political Authority</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66032</md:content-id>
  <md:title>Political Authority</md:title>
  <md:abstract>Professor Jason Brennan examines a key question in political philosophy: what, if anything, is the difference between the government and ordinary people?</md:abstract>
  <md:uuid>0f293e64-b6db-453f-b620-34802550c776</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/5arSih05CfI"/>
 </media>
<caption>"7. Political Authority | Political Philosophy with Jason Brennan" by Libertarianism.org</caption></figure></para><para id="eip-787"><title>Description</title>Professor Jason Brennan examines a key question in political philosophy: what, if anything, is the difference between the government and ordinary people?</para><para id="eip-780"><title>Go to Libertarianism.org to Learn More</title>Go to <link url="https://www.libertarianism.org/" window="new">Libertarianism.org</link> to download the free book <emphasis effect="italics">Political Philosophy: An Introduction</emphasis> by Professor Brennan, find lecture transcripts, and explore articles, podcasts, and more.</para></content>

</document>