<document xmlns="http://cnx.rice.edu/cnxml">

<title>Equality as an Ideal</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65440</md:content-id>
  <md:title>Equality as an Ideal</md:title>
  <md:abstract>Philosophers across many different ideologies argue that equality is an important human ideal. But what type of equality should we strive for? In this lecture, Professor Mark LeBar of Florida State University reviews four different kinds of equality and the obstacles in achieving them.</md:abstract>
  <md:uuid>75d84498-4ab4-461a-b52c-a05a5316e26c</md:uuid>
</metadata>

<content>
  <para id="eip-631"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/--cdHeQDOR4"/>
 </media>
<caption>"Equality as an Ideal" by the Institute for Humane Studies</caption></figure></para><para id="delete_me"><title>Description</title>Philosophers across many different ideologies argue that equality is an important human ideal. But what type of equality should we strive for? In this lecture, Professor Mark LeBar of Florida State University reviews four different kinds of equality and the obstacles in achieving them.</para><para id="eip-72"><title>Watch on YouTube</title><link url="https://www.youtube.com/watch?v=--cdHeQDOR4" window="new">https://www.youtube.com/watch?v=--cdHeQDOR4</link></para><section id="eip-392"><title>Discussion Questions</title><para id="eip-424">
Even as Prof. LeBar debunks normative equality as necessary for government to impose, what importance does he give to equality? Does he name a certain type of equality?
</para></section></content>

</document>