<document xmlns="http://cnx.rice.edu/cnxml">

<title>Public Choice and Government Failure (Reading List)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64834</md:content-id>
  <md:title>Public Choice and Government Failure (Reading List)</md:title>
  <md:abstract>Public choice economics uses economic tools to study political behavior. This reading list provides students with an introduction to important concepts in public choice economics, like logrolling and rent seeking, as well as some of the discipline's most important figures such as James Buchanan and Gordon Tullock.</md:abstract>
  <md:uuid>6ef26171-d4a7-4d7d-b3cd-febd1b8d5454</md:uuid>
</metadata>

<content>
  <section id="eip-960"><title>Description</title><para id="eip-959">Public choice economics uses economic tools to study political behavior. This reading list provides students with an introduction to important concepts in public choice economics, like logrolling and rent seeking, as well as some of the discipline's most important figures such as James Buchanan and Gordon Tullock.</para></section><section id="eip-111"><title>Reading List</title><section id="eip-732"><title>What Is the Public Choice Approach?</title><para id="eip-88"><link url="https://www.libertyfund.org/books/the-logical-foundations-of-constitutional-liberty" window="new">
Buchanan, James M. <emphasis effect="italics">The Collected Works of James M. Buchanan, Volume 1: The Logical Foundations of Constitutional Liberty</emphasis>, Liberty Fund, Inc., 1999.</link>

<list id="buchs">
  <item>Chapter 2, Politics Without Romance, pp. 45-59</item>
</list></para><para id="eip-253"><link url="http://www.sciencedirect.com/science/article/pii/0144818881900132" window="new">
Brennan, Geoffrey, and James M Buchanan. “The Normative Purpose of Economic Science.” <emphasis effect="italics">International Review of Law and Economics</emphasis>, vol. 1, no. 2, 1981, pp. 155–166.</link></para></section><section id="eip-885"><title>Factions, Interest Groups, and Self Interest</title><para id="eip-957"><link url="http://oll.libertyfund.org/titles/carey-the-federalist-gideon-ed" window="new">
Madison, James, et al. <emphasis effect="italics">The Federalist</emphasis>. Edited by George W. Carey and James McClellan, Liberty Fund, 2001.
</link>
<list id="madison">
  <item>No. 10, pp. 42-49</item>
</list> </para><para id="eip-579"><link url="https://www.amazon.com/Government-Failure-Primer-Public-Choice/dp/1930865201" window="new">
Tullock, Gordon, et al. <emphasis effect="italics">Government Failure: A Primer on Public Choice</emphasis>, Cato Institute, 2002.</link>
<list id="moechapters"><item>Chapter 3, "Logrolling", pp. 29-41</item>
  <item>Chapter 4, "The Cost of Rent Seeking", pp. 43-51</item>

</list> 
</para></section><section id="eip-186"><title>Government Institutions, Transaction Costs, and Pressure Groups</title><para id="eip-904"><link url="https://www.amazon.com/Myth-Democratic-Failure-Political-Institutions/dp/0226904237" window="new">
Wittman, Donald. <emphasis effect="italics">The Myth of Democratic Failure: Why Political Instituteions Are Efficient</emphasis>. University of Chicago Press, 1996. </link>
<list id="chaps"><item>Chapter 4, "Transaction Costs and the Design of Government Institutions", pg. 31-37</item>
  <item>Chapter 7, "Pressure Groups", pg. 76-86</item>
</list> 
</para></section><section id="eip-967"><title>Constitutions as Contracts for Liberty</title><para id="eip-736"><link url="https://www.amazon.com/Constitution-Liberty-Definitive-Collected-Works/dp/0226315398/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1502743988&amp;sr=1-1&amp;keywords=constitution+of+liberty" window="new">
Hayek, Friedrich A. <emphasis effect="italics">The Constitution of Liberty</emphasis>. University of Chicago Press, 1978.</link>
<list id="constitution">
  <item>Chapter 9, "Coercion and the State", pp. 133-147</item>
</list> 
        </para><para id="eip-624"><link url="http://oll.libertyfund.org/titles/buchanan-the-calculus-of-consent-logical-foundations-of-constitutional-democracy" window="new">
Buchanan, James, and Gordon Tullock. <emphasis effect="italics">The Collected Works of James M. Buchanan, Volume 3: The Calculus of Consent: Logical Foundations of Constitutional Democracy</emphasis>. Vol. 3, Liberty Fund, Inc., 1999. </link>
<list id="volume3">
  <item>Chapter 6, "A Generalized Economic Theory of Constitutions", pp. 63-84</item>
</list> 
        </para></section></section><section id="eip-203"><title>Host an Event on Your Campus</title><para id="eip-125">This reading list was used as the basis of an <emphasis>Exploring Liberty Discussion Colloquium</emphasis> hosted by the <emphasis>Institute for Humane Studies</emphasis>. Discussion colloquia are invite-only, Socratic seminar-style events hosted by a professor on their campus to discuss classical liberal ideas. Professors invite up to eighteen exemplary undergraduate students to participate in a day of energetic exploration and debate centered on a particular theme.

</para><para id="eip-23"><quote id="hamlet-quote"> 
  <emphasis>“This is a great opportunity to spend time with students beyond the classroom, without grades and evaluation hanging over people’s heads, and explore Big Ideas in a relaxed-but-rigorous environment.”</emphasis> - IHS Faculty Partner</quote>
</para><para id="eip-456">If you are interested in hosting an event on your campus, we invite you to <emphasis><link url="https://www.tfaforms.com/428832" window="new"> submit a proposal </link></emphasis> or contact us at <emphasis>oncampusprograms@TheIHS.org</emphasis>.</para></section></content>

</document>