<document xmlns="http://cnx.rice.edu/cnxml">

<title>What's Your View?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64957</md:content-id>
  <md:title>What's Your View?</md:title>
  <md:abstract>What do you think the role of government should be? Are you in favor of anarchy or do you believe there is a role for the state? Should government be limited to protecting natural rights, or should it provide other services as well? Dr. Nigel Ashford encourages you to think deeply about your own beliefs and political philosophy, and draw your own conclusions.</md:abstract>
  <md:uuid>a0a4715b-683f-4a2b-9c2d-8bbdcbee7a50</md:uuid>
</metadata>

<content>
  <para id="eip-436"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Short lecture">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/nVTryhCeddQ"/>
 </media>
<caption>"Schools of Thought in Classical Liberalism, Part 7: Conclusion: What's Your View?" by the Institute for Humane Studies</caption></figure></para><para id="delete_me"><title>Description</title>What do you think the role of government should be? Are you in favor of anarchy or do you believe there is a role for the state? Should government be limited to protecting natural rights, or should it provide other services as well? Dr. Nigel Ashford encourages you to think deeply about your own beliefs and political philosophy, and draw your own conclusions.</para><para id="eip-344"><title>Watch on YouTube</title><link url="https://www.youtube.com/watch?v=nVTryhCeddQ" window="new">https://www.youtube.com/watch?v=nVTryhCeddQ</link></para><section id="eip-648"><title>Discussion Questions</title><para id="eip-375">
What are your thoughts? Respond to Dr. Nigel Ashford's questions.
</para></section></content>

</document>