<document xmlns="http://cnx.rice.edu/cnxml">

<title>Positive Rights vs. Negative Rights</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65446</md:content-id>
  <md:title>Positive Rights vs. Negative Rights</md:title>
  <md:abstract>According to Professor Aeon Skoble of Bridgewater, one reason there’s a lot of confusion about rights from both liberals and conservatives is that there are different sorts of rights. Besides the distinction between legal and moral rights, we also need to distinguish the different sorts of claims the assertion of a right makes. In this video, Professor Skoble explains the difference between positive and negative rights.</md:abstract>
  <md:uuid>ca53bb46-ea07-43aa-9a7a-5bb435d64260</md:uuid>
</metadata>

<content>
  <para id="eip-854"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/gXOEkj6Jz44"/>
 </media>
<caption>"Positive Rights vs. Negative Rights" by the Institute for Humane Studies</caption></figure></para><para id="delete_me"><title>Description</title>According to Professor Aeon Skoble of Bridgewater, one reason there’s a lot of confusion about rights from both liberals and conservatives is that there are different sorts of rights. Besides the distinction between legal and moral rights, we also need to distinguish the different sorts of claims the assertion of a right makes. In this video, Professor Skoble explains the difference between positive and negative rights.</para><para id="eip-837"><title>Watch on YouTube</title><link url="https://www.youtube.com/watch?v=gXOEkj6Jz44" window="new">https://www.youtube.com/watch?v=gXOEkj6Jz44</link></para><section id="eip-528"><title>Discussion Questions</title><para id="eip-480">
What does Prof. Skoble say is the difference between positive rights and negative rights? Which do you think is more important for a government to protect? 
</para></section></content>

</document>