<document xmlns="http://cnx.rice.edu/cnxml">

<title>Friedrich Hayek on Liberty (Reading List)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64837</md:content-id>
  <md:title>Friedrich Hayek on Liberty (Reading List)</md:title>
  <md:abstract>Friedrich Hayek was undoubtedly one of the most important classical liberal thinkers in modern times. Throughout his career, he sought to illustrate the importance of liberty to human flourishing. This reading list provides students with an introduction to Hayek's work on liberty, from the knowledge problem to his famous book The Constitution of Liberty.</md:abstract>
  <md:uuid>df8f9eff-89b8-4406-af74-23e9a8bbc371</md:uuid>
</metadata>

<content>
  <section id="eip-297"><title>Description</title><para id="eip-319">Friedrich Hayek was undoubtedly one of the most important classical liberal thinkers in modern times. Throughout his career, he sought to illustrate the importance of liberty to human flourishing. This reading list provides students with an introduction to Hayek's work on liberty, from the knowledge problem to his famous book <emphasis effect="italics">The Constitution of Liberty</emphasis>.

</para></section><section id="eip-486"><title>Reading List</title><section id="eip-591"><title>The Knowledge Problem and Spontaneous Order</title><para id="eip-75"><link url="http://www.econlib.org/library/Essays/hykKnw1.html" window="new">Hayek, Friedrich A., "The Use of Knowledge in Society." 1945 . Library of Economics and Liberty.</link></para><para id="eip-156"><link url="https://www.amazon.com/Law-Legislation-Liberty-Rules-Order/dp/0226320863" window="new">
Hayek, Friedrich A. <emphasis effect="italics">Law, Legislation, and Liberty, Volume 1: Rules and Order</emphasis>. University of Chicago Press, 1978.</link>
<list id="grocerylist"><item>Chapter 2, "Cosmos and Taxis", pp. 35-54</item>
  <item>Notes, pp. 154-160</item>
</list></para></section><section id="eip-855"><title>Competition as a Discovery Procedure</title><para id="eip-137"><link url="https://mises.org/system/tdf/Individualism%20and%20Economic%20Order_4.pdf?file=1&amp;type=document" window="new">
Hayek, Friedrich A. <emphasis effect="italics">Individualism and Economic Order</emphasis>. University of Chicago Press, 1996.</link>
<list id="hayekforever">
  <item>Chapter 5, "The Meaning of Competition", pp. 92-106</item>
</list></para></section><section id="eip-539"><title> <emphasis effect="italics">The Constitution of Liberty</emphasis></title><para id="eip-582"><link url="https://www.amazon.com/Constitution-Liberty-Definitive-Collected-Works/dp/0226315398" window="new">
Hayek, Friedrich A. <emphasis effect="italics">The Constitution of Liberty</emphasis>. University of Chicago Press, 2011.</link>
<list id="ofliberty"><item>Introduction, pp. 47-54</item>
  <item>Chapter 1, "Liberty and Liberties", pp. 57-72</item>
<item>Chapter 2, "The Creative Powers of a Free Civilization", pp. 73-90</item>
  <item>Chapter 3, "The Common Sense of Progress", pp. 91-106</item>
  <item>Chapter 4, "Freedom, Reason, and Tradition", pp. 107-132</item>
  <item>Chapter 5, "Responsibility and Freedom", pp. 133-147</item>
</list></para></section></section><section id="eip-310"><title>Host an Event on Your Campus</title><para id="eip-519">This reading list was used as the basis of an <emphasis>Exploring Liberty Discussion Colloquium</emphasis> hosted by the <emphasis>Institute for Humane Studies</emphasis>. Discussion colloquia are invite-only, Socratic seminar-style events hosted by a professor on their campus to discuss classical liberal ideas. Professors invite up to eighteen exemplary undergraduate students to participate in a day of energetic exploration and debate centered on a particular theme.
</para><para id="eip-150"><quote id="hamlet-quote"> 
  <emphasis>“This is a great opportunity to spend time with students beyond the classroom, without grades and evaluation hanging over people’s heads, and explore Big Ideas in a relaxed-but-rigorous environment.”</emphasis> - IHS Faculty Partner</quote>
</para><para id="eip-248">If you are interested in hosting an event on your campus, we invite you to <emphasis><link url="https://www.tfaforms.com/428832" window="new"> submit a proposal </link></emphasis> or contact us at <emphasis>oncampusprograms@TheIHS.org</emphasis>.</para></section></content>

</document>