<document xmlns="http://cnx.rice.edu/cnxml">

<title>Why Property Rights?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66027</md:content-id>
  <md:title>Why Property Rights?</md:title>
  <md:abstract>Professor Jason Brennan of Georgetown University considers property rights: what they are, what justifies them, and what sorts of social problems they help avoid.</md:abstract>
  <md:uuid>dac339a1-f597-40ec-99f0-3d2d71406dbf</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/Ec2BH82t5vE"/>
 </media>
<caption>"4. Why Property Rights? | Political Philosophy with Jason Brennan" by Libertarianism.org</caption></figure></para><para id="eip-74"><title>Description</title>Professor Jason Brennan of Georgetown University considers property rights: what they are, what justifies them, and what sorts of social problems they help avoid.</para><para id="eip-836"><title>Go to Libertarianism.org to Learn More</title>Go to <link url="https://www.libertarianism.org/" window="new">Libertarianism.org</link> to download the free book <emphasis effect="italics">Political Philosophy: An Introduction</emphasis> by Professor Brennan, find lecture transcripts, and explore articles, podcasts, and more.</para></content>

</document>