<document xmlns="http://cnx.rice.edu/cnxml">

<title>Does It Matter? - More Thoughts</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66248</md:content-id>
  <md:title>Does It Matter? - More Thoughts</md:title>
  <md:abstract>Professor Sean Mulholland of Stonehill College discusses whether and when he is concerned by economic inequality</md:abstract>
  <md:uuid>a2089e6a-6a95-40ac-b5d9-f3196dae86ad</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/Nu77dAP3ww8"/>
 </media>
<caption>"Inequality Problem Conclusion" by the Institute for Humane Studies</caption></figure></para><para id="eip-478"><title>Description</title>Professor Sean Mulholland of Stonehill College discusses whether and when he is concerned by economic inequality</para><section id="eip-387"><title>Supplementary Videos</title><para id="eip-479">
<list id="grocerylist" list-type="enumerated" number-style="arabic"><item><link url="https://www.youtube.com/watch?v=MHPz8YPys2w" window="new">Living in Poverty USA</link>: This video describes what life at the poverty line looks like.</item>
  <item><link url="https://www.youtube.com/watch?v=T9ZFoI0CNqU" window="new">Suburb in Wealthy Illinois County Sees Unexpected Rise in Poverty</link>: A suburban neighborhood of one of the nation's wealthiest counties has experienced a surprising rise in the number of people living below the poverty line -- a trend that accelerated in suburbs across the country during the recession. Elizabeth Brackett of WTTW Chicago reports.</item></list></para></section><exercise id="eip-808"><problem id="eip-409">
  <para id="eip-718">Which of these would be unhelpful in ending poverty in the long run?
<list id="poverty" list-type="enumerated" number-style="lower-alpha"><item>Job training</item>
  <item>Free childcare</item>
  <item> College Grants</item>
  <item> Subsidies</item>
</list></para></problem>

<solution id="eip-54">
  <para id="eip-601">d. Subsidies</para></solution>
</exercise><exercise id="eip-711"><problem id="eip-771">
  <para id="eip-493">
    Which of the following statements is true about funding for welfare programs?
<list id="welfare" list-type="enumerated" number-style="lower-alpha"><item>Government funding goes disproportionately to urban areas.</item>
  <item>Funding as dramatically reduced the number of people living below the poverty line in the wake of the 2008 financial crisis.</item>
  <item>Welfare recipients typically rely on local funding more than federal funding.</item>
  <item>Federal funding has proven more effective than state or local funding. </item>
</list></para>
</problem>

<solution id="eip-921">
  <para id="eip-569">a. Government funding goes disproportionately to urban areas.</para></solution>
</exercise></content>

</document>