<document xmlns="http://cnx.rice.edu/cnxml">

<title>What Makes Institutions Just or Unjust</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66021</md:content-id>
  <md:title>What Makes Institutions Just or Unjust</md:title>
  <md:abstract>Professor Jason Brennan of Georgetown University gives a sense of the sort of questions examined in the field of political philosophy.</md:abstract>
  <md:uuid>f501944e-c737-4f57-ab08-d53b6b9eb90b</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/uE5HCB5kdRg"/>
 </media>
<caption>"1. What Makes Institutions Just or Unjust? | Political Philosophy with Jason Brennan" by Libertarianism.org</caption></figure></para><para id="eip-179"><title>Description</title>Professor Jason Brennan of Georgetown University gives a sense of the sort of questions examined in the field of political philosophy.</para><para id="eip-641"><title>Go to Libertarianism.org to Learn More</title>Go to <link url="https://www.libertarianism.org/" window="new">Libertarianism.org</link> to download the free book <emphasis effect="italics">Political Philosophy: An Introduction</emphasis> by Professor Brennan, find lecture transcripts, and explore articles, podcasts, and more.</para></content>

</document>