<document xmlns="http://cnx.rice.edu/cnxml">

<title>Human Action by Ludwig von Mises</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66933</md:content-id>
  <md:title>Human Action by Ludwig von Mises</md:title>
  <md:abstract>Economist Ludwig von Mises uses praxeology to argue for the free market.</md:abstract>
  <md:uuid>3163d0bd-96d8-47aa-b11d-cffe820c3e37</md:uuid>
</metadata>

<content>
  <section id="eip-187"><title>Get the Book</title><para id="eip-695"><list id="grocerylist"><item> <link url="https://fee.org/media/18141/mises-human_action_20160912.epub" window="new">Human Action by Ludwig von Mises (epub)</link></item>
  <item> <link url="https://fee.org/media/18142/mises-human_action_20160912.mobi" window="new">Human Action by Ludwig von Mises (mobi)</link></item>
</list></para></section><section id="eip-130"><title>About the Book</title><para id="eip-923">From the fall of 1934 until the summer of 1940 I had the privilege of occupying the chair of International Economic Relations at the Graduate Institute of International Studies in Geneva, Switzerland. In the serene atmosphere of this seat of learning, which two eminent scholars, Paul Mantoux and William E. Rappard, had organized and continued to direct, I set about executing an old plan of mine, to write a comprehensive treatise on economics. The book—Nationalökonomie, Theorie des Handelns and Wirtschaftens—was published in Geneva in the gloomy days of May, 1940.</para><para id="eip-900">The present volume is not a translation of this earlier book. Although the general structure has been little changed, all parts have been rewritten.</para><para id="eip-580">To my friend Henry Hazlitt I wish to offer my very special thanks for his kindness in reading the manuscript and giving me most valuable suggestions about it. I must also gratefully acknowledge my obligations to Mr. Arthur Goddard for linguistic and stylistic advice. I am furthermore deeply indebted to Mr. Eugene A. Davidson, Editor of the Yale University Press, and to Mr. Leonard E. Read, President of the Foundation for Economic Education, for their kind encouragement and support.</para><para id="eip-108">I need hardly add that none of these gentlemen is either directly or indirectly responsible for any opinions contained in this work.</para><para id="eip-606">LUDWIG VON MISES</para><para id="eip-569">New York, February, 1949.</para></section></content>

</document>